[gd_scene load_steps=14 format=3 uid="uid://csijxw7w71ho7"]

[ext_resource type="Script" path="res://main/main.gd" id="1_ftpb4"]
[ext_resource type="Texture2D" uid="uid://cnx6ipxr58nc" path="res://assets/FlappyBat/Sprites/Game Objects/Background.png" id="1_qjipm"]
[ext_resource type="Texture2D" uid="uid://drv0gp2n4qnb2" path="res://assets/FlappyBat/Sprites/Game Objects/Foreground.png" id="3_pagsm"]
[ext_resource type="LabelSettings" uid="uid://u13aolukr2p8" path="res://assets/lbl_120_settings.tres" id="4_t33on"]
[ext_resource type="LabelSettings" uid="uid://bxqg2nsocfjar" path="res://assets/lbl_64_red_settings.tres" id="5_0ym5x"]
[ext_resource type="LabelSettings" uid="uid://8a8nmr0ytuxi" path="res://assets/lbl_24_settings.tres" id="6_wpdjo"]
[ext_resource type="AudioStream" uid="uid://cn3l0e3eyvl5r" path="res://assets/FlappyBat/Audio/Music/Background Music.mp3" id="7_xtk7k"]
[ext_resource type="FontFile" uid="uid://c4bt81aq7tmml" path="res://assets/Silver.ttf" id="8_jhd67"]
[ext_resource type="PackedScene" uid="uid://bixflpb2laqyt" path="res://about/about.tscn" id="9_tkv6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o54ba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w1cp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwo5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kgr7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftpb4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qjipm")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pagsm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="lbl_title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Flappy Bat
"
label_settings = ExtResource("4_t33on")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_press_to_play" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press space to play"
label_settings = ExtResource("5_0ym5x")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="lbl_hs" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Highscore
"
label_settings = ExtResource("6_wpdjo")

[node name="lbl_hs_value" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "999"
label_settings = ExtResource("6_wpdjo")

[node name="About" parent="MarginContainer" instance=ExtResource("9_tkv6y")]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Button" type="Button" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_jhd67")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_o54ba")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8w1cp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nwo5i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kgr7")
action_mode = 0
text = "About"
flat = true

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xtk7k")
volume_db = -31.857
autoplay = true

[connection signal="pressed" from="MarginContainer2/Button" to="." method="_on_about_pressed"]
